---
- name: "Start Playboot"
  hosts: all 
  remote_user: root
  vars:
  - ansible_python_interpreter: "/usr/bin/python3"
  - VERSION: "1.20"
  - OS_CODENAME: "Buster"
  - http_proxy: ""
  - https_proxy: ""
  - no_proxy: ""
  environment:
  - http_proxy: "{{ http_proxy }}"
  - https_proxy: "{{ https_proxy }}"
  - no_proxy: "{{ no_proxy }}"

  tasks: 
  - include_tasks:
      file: "tasks/main.yml"
